# aws-back

./: .gitignore  Dockerfile  pom.xml
http-calls/: infrastructure.http
src/main/java/com/ereyesalvarez/aws/calculator/app/: CalculatorApp.java
src/main/java/com/ereyesalvarez/aws/calculator/app/dto/common/: ErrorOut.java  SelectOut.java
src/main/java/com/ereyesalvarez/aws/calculator/app/dto/infrastructure/: ItemClass.java  ItemClassIn.java  ItemClassOut.java  ItemIn.java  ItemOut.java  ItemTypeOut.java
src/main/java/com/ereyesalvarez/aws/calculator/app/entity/: BaseEntity.java  TimestampBaseEntity.java
src/main/java/com/ereyesalvarez/aws/calculator/app/entity/infrastructure/: Item.java  ItemClass.java  ItemType.java
src/main/java/com/ereyesalvarez/aws/calculator/app/enums/common/: CommonState.java
src/main/java/com/ereyesalvarez/aws/calculator/app/enums/infrastructure/: ItemSize.java
src/main/java/com/ereyesalvarez/aws/calculator/app/repository/infrastructure/: ItemClassRepository.java  ItemRepository.java  ItemTypeRepository.java
src/main/java/com/ereyesalvarez/aws/calculator/app/service/infrastructure/: ItemCRUDService.java  ItemService.java
src/main/java/com/ereyesalvarez/aws/calculator/app/web/api/v1/infrastructure/: InfrastructureController.java  ItemController.java
src/main/resources/: application-dev.properties  application.properties
